\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dead Load}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Penthouse Roof}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Superimposed Penthouse Roof Loads\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:superPent}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Penthouse Self Weights\relax }}{3}}
\newlabel{tab:selfPent}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mechanical Room Main Roof}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical roof detail\relax }}{4}}
\newlabel{fig:roofStruct}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Superimposed main roof loads\relax }}{4}}
\newlabel{tab:superMain}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Superimposed main roof loads\relax }}{4}}
\newlabel{tab:selfMain}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Parkade Level 1 and 2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Live Load}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concrete housekeeping pads\relax }}{5}}
\newlabel{fig:Housekeeping_Pads}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Superimposed loads on stories 1, 2, and 3\relax }}{6}}
\newlabel{tab:super123}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Self weights of stories 1, 2, and 3\relax }}{6}}
\newlabel{tab:self123}{{6}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Superimposed parkade loads\relax }}{6}}
\newlabel{tab:superPark}{{7}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parkade Self Weights\relax }}{6}}
\newlabel{tab:selfPark}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Penthouse Roof}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mechanical Room Floor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Main Roof}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Storeys 1, 2, and 3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Parkade Level 1 and 2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Snow Load}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snow loads created from different cases\relax }}{8}}
\newlabel{fig:snowloads}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rain Load}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall snow load on penthouse and main roof\relax }}{9}}
\newlabel{fig:snowdist}{{4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wind Load}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}External Pressure}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Internal Pressure}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Earthquake Load}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Earth Pressure}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Design}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall wind load results\relax }}{11}}
\newlabel{fig:windload}{{5}{11}}
