\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Loads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dead Load}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Penthouse Roof}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Superimposed Penthouse Roof Loads\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Penthouse Self Weights\relax }}{3}}
\newlabel{tab:table2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Mechanical Room Main Roof}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Typical roof detail\relax }}{4}}
\newlabel{fig:Roof_Structure}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concrete housekeeping pads\relax }}{4}}
\newlabel{fig:Housekeeping_Pads}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Live Load}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Penthouse Roof}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mechanical Room Floor}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Main Roof}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Storeys 1, 2, and 3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Parkade Level 1 and 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Snow Load}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rain Load}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snow loads created from different cases\relax }}{7}}
\newlabel{fig:snowloads}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Overall snow load on penthouse and main roof\relax }}{7}}
\newlabel{fig:snowdist}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wind Load}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}External Pressure}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Internal Pressure}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overall wind load results\relax }}{9}}
\newlabel{fig:windload}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Earthquake Load}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Earth Pressure}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminary Design}{9}}
